---- Minecraft Crash Report ----

WARNING: coremods are present:
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  LittlePatchingLoader (LittleTiles_v1.5.0-pre320_mc1.12.2.jar)
  BewitchmentFMLLoadingPlugin (bewitchment-1.12.2-0.0.22.59.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  AstralCore (astralsorcery-1.12.2-1.10.27.jar)
  CWGFarPlaneViewCoreMod (CWGFarPlaneView-0.4.0-core.jar)
  CreativePatchingLoader (CreativeCore_v1.10.44_mc1.12.2.jar)
  Quark Plugin (Quark-r1.6-179.jar)
  McLib core mod (mclib-2.2-1.12.2.jar)
  CorePlugin (ForgeEndertech-1.12.2-4.5.5.0-build.0561.jar)
Contact their authors BEFORE contacting forge

// I let you down. Sorry :(

Time: 12/24/21 2:15 AM
Description: Exception ticking world

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.nextNode(HashMap.java:1469)
	at java.util.HashMap$KeyIterator.next(HashMap.java:1493)
	at net.minecraft.entity.EntityTracker.func_85172_a(EntityTracker.java:386)
	at net.minecraft.server.management.PlayerChunkMapEntry.func_187272_b(PlayerChunkMapEntry.java:162)
	at net.minecraft.server.management.PlayerChunkMap.func_72693_b(SourceFile:165)
	at net.minecraft.world.WorldServer.func_72835_b(WorldServer.java:227)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:756)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.HashMap$HashIterator.nextNode(HashMap.java:1469)
	at java.util.HashMap$KeyIterator.next(HashMap.java:1493)
	at net.minecraft.entity.EntityTracker.func_85172_a(EntityTracker.java:386)
	at net.minecraft.server.management.PlayerChunkMapEntry.func_187272_b(PlayerChunkMapEntry.java:162)
	at net.minecraft.server.management.PlayerChunkMap.func_72693_b(SourceFile:165)
	at net.minecraft.world.WorldServer.func_72835_b(WorldServer.java:227)

-- Affected level --
Details:
	Level name: world
	All players: 2 total; [EntityPlayerMP['ParadoxPod'/179, l='world', x=166.68, y=81.00, z=88.89], EntityPlayerMP['Uncle_Doogie'/342, l='world', x=-575.24, y=64.00, z=-258.63]]
	Chunk stats: ServerChunkCache: 1146 Drop: 0
	Level seed: -2966578374349627802
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-96,64,244), Chunk: (at 0,4,4 in -6,15; contains blocks -96,0,240 to -81,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1607695 game time, 1663472 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 198 (now: true), thunder time: 54060 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:756)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 5.4.0-88-generic
	Java Version: 1.8.0_312, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 5317620472 bytes (5071 MB) / 7967080448 bytes (7598 MB) up to 7967080448 bytes (7598 MB)
	JVM Flags: 2 total; -Xms6G -Xmx8G
	IntCache: cache: 0, tcache: 0, allocated: 1, tallocated: 1
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 73 mods loaded, 72 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                   | Version           | Source                                             | Signature                                |
	|:------ |:-------------------- |:----------------- |:-------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft            | 1.12.2            | minecraft.jar                                      | None                                     |
	| LCHIJA | mcp                  | 9.42              | minecraft.jar                                      | None                                     |
	| LCHIJA | FML                  | 8.0.99.99         | forge-1.12.2-14.23.5.2860.jar                      | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                | 14.23.5.2860      | forge-1.12.2-14.23.5.2860.jar                      | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | creativecoredummy    | 1.0.0             | minecraft.jar                                      | None                                     |
	| LCHIJA | littletilescore      | 1.0.0             | minecraft.jar                                      | None                                     |
	| LCHIJA | bspkrscore           | 7.6.0.1           | [1.12]bspkrsCore-universal-7.6.0.1.jar             | None                                     |
	| LCHIJA | treecapitator        | 1.43.0            | [1.12]TreeCapitator-client-1.43.0.jar              | None                                     |
	| LCHIJA | forgeendertech       | 1.12.2-4.5.5.0    | ForgeEndertech-1.12.2-4.5.5.0-build.0561.jar       | None                                     |
	| LCHIJA | adlods               | 1.12.2-1.0.8.0    | AdLods-1.12.2-1.0.8.0-build.0504.jar               | None                                     |
	| LCHIJA | aether_legacy        | 1.5.3.1           | aether-1.12.2-v1.5.3.1.jar                         | None                                     |
	| LCHIJA | appliedenergistics2  | rv6-stable-7      | appliedenergistics2-rv6-stable-7.jar               | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
	| LCHIJA | baubles              | 1.5.2             | Baubles-1.12-1.5.2.jar                             | None                                     |
	| LCHIJA | astralsorcery        | 1.10.27           | astralsorcery-1.12.2-1.10.27.jar                   | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
	| LCHIJA | jei                  | 4.16.1.302        | jei_1.12.2-4.16.1.302.jar                          | None                                     |
	| LCHIJA | quark                | r1.6-179          | Quark-r1.6-179.jar                                 | None                                     |
	| LCHIJA | autoreglib           | 1.3-32            | AutoRegLib-1.3-32.jar                              | None                                     |
	| LCHIJA | betterbuilderswands  | 0.13.2            | BetterBuildersWands-1.12.2-0.13.2.271+5997513.jar  | None                                     |
	| LCHIJA | llibrary             | 1.7.20            | llibrary-1.7.20-1.12.2.jar                         | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
	| LCHIJA | mowziesmobs          | 1.5.8             | mowziesmobs-1.5.8.jar                              | None                                     |
	| LCHIJA | patchouli            | 1.0-23.6          | Patchouli-1.0-23.6.jar                             | None                                     |
	| LCHIJA | bewitchment          | 0.22.59           | bewitchment-1.12.2-0.0.22.59.jar                   | None                                     |
	| LCHIJA | codechickenlib       | 3.2.3.358         | CodeChickenLib-1.12.2-3.2.3.358-universal.jar      | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | redstoneflux         | 2.1.1             | RedstoneFlux-1.12-2.1.1.1-universal.jar            | None                                     |
	| LCHIJA | brandonscore         | 2.4.20            | BrandonsCore-1.12.2-2.4.20.162-universal.jar       | None                                     |
	| LCHIJA | buildcraftlib        | 7.99.24.7         | buildcraft-all-7.99.24.7.jar                       | None                                     |
	| LCHIJA | buildcraftcore       | 7.99.24.7         | buildcraft-all-7.99.24.7.jar                       | None                                     |
	| LCHIJA | buildcraftbuilders   | 7.99.24.7         | buildcraft-all-7.99.24.7.jar                       | None                                     |
	| LCHIJA | buildcrafttransport  | 7.99.24.7         | buildcraft-all-7.99.24.7.jar                       | None                                     |
	| LCHIJA | buildcraftsilicon    | 7.99.24.7         | buildcraft-all-7.99.24.7.jar                       | None                                     |
	| LCHIJA | ic2                  | 2.8.170-ex112     | industrialcraft-2-2.8.170-ex112.jar                | de041f9f6187debbc77034a344134053277aa3b0 |
	| LCHIJA | buildcraftcompat     | 7.99.24.7         | buildcraft-all-7.99.24.7.jar                       | None                                     |
	| LCHIJA | buildcraftenergy     | 7.99.24.7         | buildcraft-all-7.99.24.7.jar                       | None                                     |
	| LCHIJA | buildcraftfactory    | 7.99.24.7         | buildcraft-all-7.99.24.7.jar                       | None                                     |
	| LCHIJA | buildcraftrobotics   | 7.99.24.7         | buildcraft-all-7.99.24.7.jar                       | None                                     |
	| LCHIJA | cctweaked            | 1.89.2            | cc-tweaked-1.12.2-1.89.2.jar                       | None                                     |
	| LCHIJA | computercraft        | 1.89.2            | cc-tweaked-1.12.2-1.89.2.jar                       | None                                     |
	| LCHIJA | cqrepoured           | 2.2.4B            | Chocolate_Quest_Repoured-1.12.2-2.2.4B.jar         | None                                     |
	| LCHIJA | chunkpregenerator    | 2.5.0             | Chunk+Pregenerator-V1.12-2.5.0.jar                 | None                                     |
	| LCHIJA | clumps               | 3.1.2             | Clumps-3.1.2.jar                                   | None                                     |
	| LCHIJA | cofhcore             | 4.6.6             | CoFHCore-1.12.2-4.6.6.1-universal.jar              | None                                     |
	| LCHIJA | cofhworld            | 1.4.0             | CoFHWorld-1.12.2-1.4.0.1-universal.jar             | None                                     |
	| LCHIJA | mantle               | 1.12-1.3.3.55     | Mantle-1.12-1.3.3.55.jar                           | None                                     |
	| LCHIJA | twilightforest       | 3.11.1021         | twilightforest-1.12.2-3.11.1021-universal.jar      | None                                     |
	| LCHIJA | tconstruct           | 1.12.2-2.13.0.183 | TConstruct-1.12.2-2.13.0.183.jar                   | None                                     |
	| LCHIJA | conarm               | 1.2.5.10          | conarm-1.12.2-1.2.5.10.jar                         | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
	| LCHIJA | creativecore         | 1.10.0            | CreativeCore_v1.10.44_mc1.12.2.jar                 | None                                     |
	| LCHIJA | doggytalents         | 1.15.1.6          | DoggyTalents-1.12.2-1.15.1.6.jar                   | None                                     |
	| LCHIJA | thermalfoundation    | 2.6.7             | ThermalFoundation-1.12.2-2.6.7.1-universal.jar     | None                                     |
	| LCHIJA | draconicevolution    | 2.3.28            | Draconic-Evolution-1.12.2-2.3.28.354-universal.jar | None                                     |
	| LCHIJA | ebwizardry           | 4.3.4             | ElectroblobsWizardry-4.3.4-MC1.12.2.jar            | None                                     |
	| LCHIJA | mclib                | 2.2               | mclib-2.2-1.12.2.jar                               | None                                     |
	| LCHIJA | emoticons            | 0.7               | emoticons-0.7-1.12.2-dist.jar                      | None                                     |
	| LCHIJA | zerocore             | 1.12.2-0.1.2.9    | zerocore-1.12.2-0.1.2.9.jar                        | None                                     |
	| LCHIJA | bigreactors          | 1.12.2-0.4.5.68   | ExtremeReactors-1.12.2-0.4.5.68.jar                | None                                     |
	| LCHIJA | fastbench            | 1.7.3             | FastWorkbench-1.12.2-1.7.3.jar                     | None                                     |
	| LCHIJA | flansmod             | 5.7.1             | Flan's+Mod-1.12.2-5.7.1.jar                        | None                                     |
	| LCHIJA | fossil               | 8.0.5             | fossilsarcheology-8.0.5.jar                        | None                                     |
	| LCHIJA | ichunutil            | 7.2.2             | iChunUtil-1.12.2-7.2.2.jar                         | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | hats                 | 7.1.1             | Hats-1.12.2-7.1.1.jar                              | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | waila                | 1.8.26            | Hwyla-1.8.26-B41_1.12.2.jar                        | None                                     |
	| LCHIJA | railcraft            | 12.0.0            | railcraft-12.0.0.jar                               | a0c255ac501b2749537d5824bb0f0588bf0320fa |
	| LCHIJA | immersiveengineering | 0.12-98           | ImmersiveEngineering-0.12-98.jar                   | None                                     |
	| LCHIJA | immersivepetroleum   | 1.1.9             | immersivepetroleum-1.12.2-1.1.9.jar                | None                                     |
	| LCHIJA | journeymap           | 1.12.2-5.7.0      | journeymap-1.12.2-5.7.0.jar                        | None                                     |
	| LCHIJA | littletiles          | 1.5.0             | LittleTiles_v1.5.0-pre320_mc1.12.2.jar             | None                                     |
	| LCHIJA | lucky                | 7.6.0             | luckyblock-1.12.2-1-forge.jar                      | None                                     |
	| LCHIJA | roguelike            | 1.8.0             | RoguelikeDungeons-1.12.2-1.8.0.jar                 | None                                     |
	| LCHIJA | scannable            | 1.6.3.26          | Scannable-MC1.12.2-1.6.3.26.jar                    | None                                     |
	| LCHIJA | thermalexpansion     | 5.5.7             | ThermalExpansion-1.12.2-5.5.7.1-universal.jar      | None                                     |
	| LCHIJA | uppers               | 0.0.6             | Uppers-0.0.6.jar                                   | None                                     |
	| LCHIJA | vanilladeathchest    | 1.12.2-1.11.0.7   | vanilladeathchest-1.12.2-1.11.0.7.jar              | 20d08fb3fe9c268a63a75d337fb507464c8aaccd |
	| UD     | mclib_core           | 2.2               | minecraft.jar                                      | None                                     |

	Loaded coremods (and transformers): 
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
LittlePatchingLoader (LittleTiles_v1.5.0-pre320_mc1.12.2.jar)
  com.creativemd.littletiles.LittleTilesTransformer
BewitchmentFMLLoadingPlugin (bewitchment-1.12.2-0.0.22.59.jar)
  
IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
AstralCore (astralsorcery-1.12.2-1.10.27.jar)
  
CWGFarPlaneViewCoreMod (CWGFarPlaneView-0.4.0-core.jar)
  cwgfarplaneview.core.CWGFPVClassTransformer
CreativePatchingLoader (CreativeCore_v1.10.44_mc1.12.2.jar)
  
Quark Plugin (Quark-r1.6-179.jar)
  vazkii.quark.base.asm.ClassTransformer
McLib core mod (mclib-2.2-1.12.2.jar)
  mchorse.mclib.core.McLibCMClassTransformer
CorePlugin (ForgeEndertech-1.12.2-4.5.5.0-build.0561.jar)
  
	AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- wailaIntegration (Enabled/Not Forced)
		- quarkIntegration (Enabled/Not Forced)

	AE2 Integration: IC2:ON, RC:ON, MFR:OFF, Waila:ON, Mekanism:OFF, OpenComputers:OFF, THE_ONE_PROBE:OFF, TESLA:OFF, CRAFTTWEAKER:OFF
	Profiler Position: N/A (disabled)
	Player Count: 2 / 20; [EntityPlayerMP['ParadoxPod'/179, l='world', x=166.68, y=81.00, z=88.89], EntityPlayerMP['Uncle_Doogie'/342, l='world', x=-575.24, y=64.00, z=-258.63]]
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)